{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { 
    "Database": "Host=db;Port=5432;Database=OrgDB;User Id=testerdb;Password=12345;"
  }
}
