{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=194.76.173.38;Port=5432;Database=OrgTest_3;User Id=testerdb;Password=12345;"
  }
}
